{
  "name": "match-maker",
  "description": "A match making system to match players of online games.",
  "author": "Erik Erwitt <eerwitt@gmail.com>",
  "dependencies": {
  },
  "devDependencies": {
    "jasmine-node": "1.0.26"
  },
  "version": "0.0.1",
  "engine": "node = 0.8.12"
}
